NODE_ENV=PRODUCTION
PORT = 8000
DB_URL = mongodb+srv://ofirtzabari:197355@cluster0.74rvi.mongodb.net/

JWT_ACCOUNT_ACTIVATION = f45dgh2fa$dgej4@5hjkh99
JWT_SECRET_KEY = mgsdkgis52@f%7as85pg6
CLIENT_URL = http://localhost:3000

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = romor1412@gmail.com
SMPT_PASSWORD = xvwa naem ngho fpxs 

COOKIE_EXPIRES_TIME = 90
JWT_EXPIRES = 90d